<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Touch Snake</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
<script src="script.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css"> 
	
	* {
	  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
	  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
	/* make transparent link selection, adjust last value opacity 0 to 1.0 */
	  -webkit-tap-highlight-color: rgba(0,0,0,0); 
	  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
	  -webkit-tap-highlight-color: rgba(0,0,0,0); 
	}
	
	body {
		background-color: #000000;
		margin: 0px;
	}
	canvas {
		background-color:#000;
		display:block; 
		position:absolute; 
	}
	.container {
		width:auto;
		text-align:center;
		background-color:#ff0000;
	}
</style>

</head>

<body onload='setup();'><div id="header">Snake</div>
<canvas id="canvas"></canvas>
<div id="info" class="text"><div class="text-container">Score:</div></div>
<div id="pause" class="button" onclick="pauseGame()"><div class="text-container">PAUSE</div></div>
<div id="start" class="button" onclick="startGame()"><div class="text-container">START</div></div>

		<div id="blanket" class="invisible"></div>
<div id="alertBox" class="invisible">
	<div id="abTop" class="invisible"></div>
	<div id="abContent" class="invisible"></div>
	<div id="abButton" class="invisible" onclick="location.reload(true);">
		<div id="abButtonContent"></div>
	</div>
</div>

</body>
</html>